[2024-05-11 08:12:23] [class-ss-archive-creation-job.php:83] Starting a job; no job is presently running
[2024-05-11 08:12:23] [class-ss-archive-creation-job.php:84] Here's our task list: setup, fetch_urls, transfer_files_locally, wrapup
[2024-05-11 08:12:23] [class-ss-archive-creation-job.php:98] Pushing first task to queue: setup
[2024-05-11 08:12:24] [class-ss-archive-creation-job.php:132] Current task: setup
[2024-05-11 08:12:24] [class-ss-archive-creation-job.php:149] Performing task: setup
[2024-05-11 08:12:24] [class-ss-task.php:44] Status message: [setup] Setting up
[2024-05-11 08:12:24] [class-ss-setup-task.php:33] Creating archive directory: C:\xampp\htdocs\portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1715415143\
[2024-05-11 08:12:24] [class-ss-setup-task.php:79] Adding origin URL to queue: http://localhost/portfolio/
[2024-05-11 08:12:24] [class-ss-setup-task.php:137] File C:\xampp\htdocs\portfolio\wp-content\plugins\simply-static//src/integrations/simply-cdn/assets/ssh-form-webhook.js exists; adding to queue as: C:/xampp/htdocs/portfolio/wp-content/plugins/simply-static//src/integrations/simply-cdn/assets/ssh-form-webhook.js
[2024-05-11 08:12:24] [class-ss-archive-creation-job.php:171] We've found our next task: fetch_urls
[2024-05-11 08:12:24] [class-ss-archive-creation-job.php:132] Current task: fetch_urls
[2024-05-11 08:12:24] [class-ss-archive-creation-job.php:149] Performing task: fetch_urls
[2024-05-11 08:12:24] [class-ss-fetch-urls-task.php:55] Total pages: 2; Pages remaining: 2
[2024-05-11 08:12:24] [class-ss-fetch-urls-task.php:58] URL: http://localhost/portfolio/
[2024-05-11 08:12:24] [class-ss-task.php:58] [PAGES STATUS] Remaining:2; Total: 2
[2024-05-11 08:12:24] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-11 08:12:24] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Asus\AppData\Local\Temp/663f2868ec446-1CRC5I.tmp
[2024-05-11 08:12:24] [class-ss-page-handler.php:38] URL Prepared:http://localhost/portfolio/?simply_static_page=118
[2024-05-11 08:12:24] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/portfolio/?simply_static_page=118
[2024-05-11 08:12:25] [class-ss-url-fetcher.php:103] Filesize: 70425 bytes
[2024-05-11 08:12:25] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2024-05-11 08:12:25] [class-ss-url-fetcher.php:233] New filename for static page: /index.html
[2024-05-11 08:12:25] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Asus\AppData\Local\Temp/663f2868ec446-1CRC5I.tmp to C:\xampp\htdocs\portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1715415143/index.html
[2024-05-11 08:12:25] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-05-11 08:12:25] [class-ss-fetch-urls-task.php:144] Adding 26 URLs to the queue
[2024-05-11 08:12:25] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-05-11 08:12:25] [class-ss-fetch-urls-task.php:58] URL: C:/xampp/htdocs/portfolio/wp-content/plugins/simply-static//src/integrations/simply-cdn/assets/ssh-form-webhook.js
[2024-05-11 08:12:25] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 2
[2024-05-11 08:12:25] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-11 08:12:25] [class-ss-url-fetcher.php:83] Not fetching URL because it is not a local URL
[2024-05-11 08:12:25] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 0 of 2 pages/files
[2024-05-11 08:12:25] [class-ss-archive-creation-job.php:177] We're not done with the fetch_urls task yet
[2024-05-11 08:12:25] [class-ss-archive-creation-job.php:132] Current task: fetch_urls
[2024-05-11 08:12:25] [class-ss-archive-creation-job.php:149] Performing task: fetch_urls
[2024-05-11 08:12:25] [class-ss-fetch-urls-task.php:55] Total pages: 27; Pages remaining: 25
[2024-05-11 08:12:25] [class-ss-fetch-urls-task.php:58] URL: http://localhost/portfolio
[2024-05-11 08:12:25] [class-ss-task.php:58] [PAGES STATUS] Remaining:25; Total: 27
[2024-05-11 08:12:25] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-11 08:12:25] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Asus\AppData\Local\Temp/663f2869e4b04-04roHS.tmp
[2024-05-11 08:12:25] [class-ss-page-handler.php:38] URL Prepared:http://localhost/portfolio?simply_static_page=120
[2024-05-11 08:12:25] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/portfolio?simply_static_page=120
[2024-05-11 08:12:25] [class-ss-url-fetcher.php:103] Filesize: 357 bytes
[2024-05-11 08:12:25] [class-ss-url-fetcher.php:119] http_status_code: 301 | content_type: text/html; charset=iso-8859-1
[2024-05-11 08:12:25] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2024-05-11 08:12:25] [class-ss-fetch-urls-task.php:190] redirect_url: http://localhost/portfolio/
[2024-05-11 08:12:25] [class-ss-fetch-urls-task.php:199] This is a redirect to a trailing slashed version of the same page; adding new URL to the queue
[2024-05-11 08:12:25] [class-ss-fetch-urls-task.php:58] URL: http://localhost/portfolio/%d0%b3%d0%bb%d0%b0%d0%b2%d0%bd%d0%b0%d1%8f-%d1%81%d1%82%d1%80%d0%b0%d0%bd%d0%b8%d1%86%d0%b0/
[2024-05-11 08:12:25] [class-ss-task.php:58] [PAGES STATUS] Remaining:24; Total: 27
[2024-05-11 08:12:25] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-11 08:12:25] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Asus\AppData\Local\Temp/663f2869ed873-U7JJIm.tmp
[2024-05-11 08:12:25] [class-ss-page-handler.php:38] URL Prepared:http://localhost/portfolio/%d0%b3%d0%bb%d0%b0%d0%b2%d0%bd%d0%b0%d1%8f-%d1%81%d1%82%d1%80%d0%b0%d0%bd%d0%b8%d1%86%d0%b0/?simply_static_page=121
[2024-05-11 08:12:25] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/portfolio/%d0%b3%d0%bb%d0%b0%d0%b2%d0%bd%d0%b0%d1%8f-%d1%81%d1%82%d1%80%d0%b0%d0%bd%d0%b8%d1%86%d0%b0/?simply_static_page=121
[2024-05-11 08:12:25] [class-ss-url-fetcher.php:103] Filesize: 64596 bytes
[2024-05-11 08:12:25] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html
[2024-05-11 08:12:25] [class-ss-url-fetcher.php:233] New filename for static page: /главная-страница/index.html
[2024-05-11 08:12:25] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Asus\AppData\Local\Temp/663f2869ed873-U7JJIm.tmp to C:\xampp\htdocs\portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1715415143/главная-страница/index.html
[2024-05-11 08:12:25] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-05-11 08:12:27] [class-ss-fetch-urls-task.php:144] Adding 0 URLs to the queue
[2024-05-11 08:12:27] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-05-11 08:12:28] [class-ss-fetch-urls-task.php:58] URL: http://localhost/portfolio/%d0%bf%d0%be%d1%81%d1%82%d1%8b/
[2024-05-11 08:12:28] [class-ss-task.php:58] [PAGES STATUS] Remaining:23; Total: 27
[2024-05-11 08:12:28] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-11 08:12:28] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Asus\AppData\Local\Temp/663f286c49a46-0zZF1c.tmp
[2024-05-11 08:12:28] [class-ss-page-handler.php:38] URL Prepared:http://localhost/portfolio/%d0%bf%d0%be%d1%81%d1%82%d1%8b/?simply_static_page=122
[2024-05-11 08:12:28] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/portfolio/%d0%bf%d0%be%d1%81%d1%82%d1%8b/?simply_static_page=122
[2024-05-11 08:12:28] [class-ss-url-fetcher.php:103] Filesize: 68144 bytes
[2024-05-11 08:12:28] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html
[2024-05-11 08:12:28] [class-ss-url-fetcher.php:233] New filename for static page: /посты/index.html
[2024-05-11 08:12:28] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Asus\AppData\Local\Temp/663f286c49a46-0zZF1c.tmp to C:\xampp\htdocs\portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1715415143/посты/index.html
[2024-05-11 08:12:28] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-05-11 08:12:29] [class-ss-fetch-urls-task.php:144] Adding 0 URLs to the queue
[2024-05-11 08:12:29] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-05-11 08:12:31] [class-ss-fetch-urls-task.php:58] URL: http://localhost/portfolio/wp-content/uploads/2024/05/435ead1ba28a51fe8a17082e4a2b9067.jpg
[2024-05-11 08:12:31] [class-ss-task.php:58] [PAGES STATUS] Remaining:22; Total: 27
[2024-05-11 08:12:31] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-11 08:12:31] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Asus\AppData\Local\Temp/663f286f57ed2-zFlp5T.tmp
[2024-05-11 08:12:31] [class-ss-page-handler.php:38] URL Prepared:http://localhost/portfolio/wp-content/uploads/2024/05/435ead1ba28a51fe8a17082e4a2b9067.jpg?simply_static_page=123
[2024-05-11 08:12:31] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/portfolio/wp-content/uploads/2024/05/435ead1ba28a51fe8a17082e4a2b9067.jpg?simply_static_page=123
[2024-05-11 08:12:31] [class-ss-url-fetcher.php:103] Filesize: 16060 bytes
[2024-05-11 08:12:31] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/jpeg
[2024-05-11 08:12:31] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/uploads/2024/05/435ead1ba28a51fe8a17082e4a2b9067.jpg
[2024-05-11 08:12:31] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Asus\AppData\Local\Temp/663f286f57ed2-zFlp5T.tmp to C:\xampp\htdocs\portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1715415143/wp-content/uploads/2024/05/435ead1ba28a51fe8a17082e4a2b9067.jpg
[2024-05-11 08:12:31] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-05-11 08:12:31] [class-ss-fetch-urls-task.php:144] Adding 0 URLs to the queue
[2024-05-11 08:12:31] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-05-11 08:12:31] [class-ss-fetch-urls-task.php:58] URL: http://localhost/portfolio/wp-content/uploads/2024/05/86db2087d10f3947a462ea61bec49fb7-2.jpg
[2024-05-11 08:12:31] [class-ss-task.php:58] [PAGES STATUS] Remaining:21; Total: 27
[2024-05-11 08:12:31] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-11 08:12:31] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Asus\AppData\Local\Temp/663f286f63a9c-i7CDbO.tmp
[2024-05-11 08:12:31] [class-ss-page-handler.php:38] URL Prepared:http://localhost/portfolio/wp-content/uploads/2024/05/86db2087d10f3947a462ea61bec49fb7-2.jpg?simply_static_page=124
[2024-05-11 08:12:31] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/portfolio/wp-content/uploads/2024/05/86db2087d10f3947a462ea61bec49fb7-2.jpg?simply_static_page=124
[2024-05-11 08:12:31] [class-ss-url-fetcher.php:103] Filesize: 25473 bytes
[2024-05-11 08:12:31] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/jpeg
[2024-05-11 08:12:31] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/uploads/2024/05/86db2087d10f3947a462ea61bec49fb7-2.jpg
[2024-05-11 08:12:31] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Asus\AppData\Local\Temp/663f286f63a9c-i7CDbO.tmp to C:\xampp\htdocs\portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1715415143/wp-content/uploads/2024/05/86db2087d10f3947a462ea61bec49fb7-2.jpg
[2024-05-11 08:12:31] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-05-11 08:12:31] [class-ss-fetch-urls-task.php:144] Adding 0 URLs to the queue
[2024-05-11 08:12:31] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-05-11 08:12:31] [class-ss-fetch-urls-task.php:58] URL: http://localhost/portfolio/feed/
[2024-05-11 08:12:31] [class-ss-task.php:58] [PAGES STATUS] Remaining:20; Total: 27
[2024-05-11 08:12:31] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-11 08:12:31] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Asus\AppData\Local\Temp/663f286f6d81e-HHisO2.tmp
[2024-05-11 08:12:31] [class-ss-page-handler.php:38] URL Prepared:http://localhost/portfolio/feed/?simply_static_page=125
[2024-05-11 08:12:31] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/portfolio/feed/?simply_static_page=125
[2024-05-11 08:12:31] [class-ss-url-fetcher.php:103] Filesize: 1340 bytes
[2024-05-11 08:12:31] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html
[2024-05-11 08:12:31] [class-ss-url-fetcher.php:233] New filename for static page: /feed/index.html
[2024-05-11 08:12:31] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Asus\AppData\Local\Temp/663f286f6d81e-HHisO2.tmp to C:\xampp\htdocs\portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1715415143/feed/index.html
[2024-05-11 08:12:31] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-05-11 08:12:31] [class-ss-fetch-urls-task.php:144] Adding 0 URLs to the queue
[2024-05-11 08:12:31] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-05-11 08:12:31] [class-ss-fetch-urls-task.php:58] URL: http://localhost/portfolio/comments/feed/
[2024-05-11 08:12:31] [class-ss-task.php:58] [PAGES STATUS] Remaining:19; Total: 27
[2024-05-11 08:12:31] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-11 08:12:31] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Asus\AppData\Local\Temp/663f286f7815e-dOc5FJ.tmp
[2024-05-11 08:12:31] [class-ss-page-handler.php:38] URL Prepared:http://localhost/portfolio/comments/feed/?simply_static_page=126
[2024-05-11 08:12:31] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/portfolio/comments/feed/?simply_static_page=126
[2024-05-11 08:12:31] [class-ss-url-fetcher.php:103] Filesize: 1412 bytes
[2024-05-11 08:12:31] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html
[2024-05-11 08:12:31] [class-ss-url-fetcher.php:233] New filename for static page: /comments/feed/index.html
[2024-05-11 08:12:31] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Asus\AppData\Local\Temp/663f286f7815e-dOc5FJ.tmp to C:\xampp\htdocs\portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1715415143/comments/feed/index.html
[2024-05-11 08:12:31] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-05-11 08:12:31] [class-ss-fetch-urls-task.php:144] Adding 0 URLs to the queue
[2024-05-11 08:12:31] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-05-11 08:12:31] [class-ss-fetch-urls-task.php:58] URL: http://localhost/portfolio/wp-includes/blocks/navigation/style.min.css
[2024-05-11 08:12:31] [class-ss-task.php:58] [PAGES STATUS] Remaining:18; Total: 27
[2024-05-11 08:12:31] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-11 08:12:31] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Asus\AppData\Local\Temp/663f286f82a2e-8m1WHk.tmp
[2024-05-11 08:12:31] [class-ss-page-handler.php:38] URL Prepared:http://localhost/portfolio/wp-includes/blocks/navigation/style.min.css?simply_static_page=127
[2024-05-11 08:12:31] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/portfolio/wp-includes/blocks/navigation/style.min.css?simply_static_page=127
[2024-05-11 08:12:31] [class-ss-url-fetcher.php:103] Filesize: 16484 bytes
[2024-05-11 08:12:31] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-05-11 08:12:31] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/blocks/navigation/style.min.css
[2024-05-11 08:12:31] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Asus\AppData\Local\Temp/663f286f82a2e-8m1WHk.tmp to C:\xampp\htdocs\portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1715415143/wp-includes/blocks/navigation/style.min.css
[2024-05-11 08:12:31] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-05-11 08:12:31] [class-ss-fetch-urls-task.php:144] Adding 0 URLs to the queue
[2024-05-11 08:12:31] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-05-11 08:12:31] [class-ss-fetch-urls-task.php:58] URL: http://localhost/portfolio/wp-content/plugins/trx_addons/css/font-icons/css/trx_addons_icons.css
[2024-05-11 08:12:31] [class-ss-task.php:58] [PAGES STATUS] Remaining:17; Total: 27
[2024-05-11 08:12:31] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-11 08:12:31] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Asus\AppData\Local\Temp/663f286f9ff11-5P2IXD.tmp
[2024-05-11 08:12:31] [class-ss-page-handler.php:38] URL Prepared:http://localhost/portfolio/wp-content/plugins/trx_addons/css/font-icons/css/trx_addons_icons.css?simply_static_page=128
[2024-05-11 08:12:31] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/portfolio/wp-content/plugins/trx_addons/css/font-icons/css/trx_addons_icons.css?simply_static_page=128
[2024-05-11 08:12:31] [class-ss-url-fetcher.php:103] Filesize: 24543 bytes
[2024-05-11 08:12:31] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-05-11 08:12:31] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/plugins/trx_addons/css/font-icons/css/trx_addons_icons.css
[2024-05-11 08:12:31] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Asus\AppData\Local\Temp/663f286f9ff11-5P2IXD.tmp to C:\xampp\htdocs\portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1715415143/wp-content/plugins/trx_addons/css/font-icons/css/trx_addons_icons.css
[2024-05-11 08:12:31] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-05-11 08:12:31] [class-ss-fetch-urls-task.php:144] Adding 0 URLs to the queue
[2024-05-11 08:12:31] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-05-11 08:12:31] [class-ss-fetch-urls-task.php:58] URL: http://localhost/portfolio/wp-content/plugins/trx_addons/js/magnific/magnific-popup.min.css
[2024-05-11 08:12:31] [class-ss-task.php:58] [PAGES STATUS] Remaining:16; Total: 27
[2024-05-11 08:12:31] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-11 08:12:31] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Asus\AppData\Local\Temp/663f286fbb511-jyvQWs.tmp
[2024-05-11 08:12:31] [class-ss-page-handler.php:38] URL Prepared:http://localhost/portfolio/wp-content/plugins/trx_addons/js/magnific/magnific-popup.min.css?simply_static_page=129
[2024-05-11 08:12:31] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/portfolio/wp-content/plugins/trx_addons/js/magnific/magnific-popup.min.css?simply_static_page=129
[2024-05-11 08:12:31] [class-ss-url-fetcher.php:103] Filesize: 5156 bytes
[2024-05-11 08:12:31] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-05-11 08:12:31] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/plugins/trx_addons/js/magnific/magnific-popup.min.css
[2024-05-11 08:12:31] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Asus\AppData\Local\Temp/663f286fbb511-jyvQWs.tmp to C:\xampp\htdocs\portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1715415143/wp-content/plugins/trx_addons/js/magnific/magnific-popup.min.css
[2024-05-11 08:12:31] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-05-11 08:12:31] [class-ss-fetch-urls-task.php:144] Adding 0 URLs to the queue
[2024-05-11 08:12:31] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-05-11 08:12:31] [class-ss-fetch-urls-task.php:58] URL: http://localhost/portfolio/wp-content/plugins/trx_addons/css/__styles.css
[2024-05-11 08:12:31] [class-ss-task.php:58] [PAGES STATUS] Remaining:15; Total: 27
[2024-05-11 08:12:31] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-11 08:12:31] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Asus\AppData\Local\Temp/663f286fccd2c-YKTTIy.tmp
[2024-05-11 08:12:31] [class-ss-page-handler.php:38] URL Prepared:http://localhost/portfolio/wp-content/plugins/trx_addons/css/__styles.css?simply_static_page=130
[2024-05-11 08:12:31] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/portfolio/wp-content/plugins/trx_addons/css/__styles.css?simply_static_page=130
[2024-05-11 08:12:31] [class-ss-url-fetcher.php:103] Filesize: 290878 bytes
[2024-05-11 08:12:31] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-05-11 08:12:31] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/plugins/trx_addons/css/__styles.css
[2024-05-11 08:12:31] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Asus\AppData\Local\Temp/663f286fccd2c-YKTTIy.tmp to C:\xampp\htdocs\portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1715415143/wp-content/plugins/trx_addons/css/__styles.css
[2024-05-11 08:12:31] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-05-11 08:12:31] [class-ss-fetch-urls-task.php:144] Adding 0 URLs to the queue
[2024-05-11 08:12:31] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-05-11 08:12:31] [class-ss-fetch-urls-task.php:58] URL: http://localhost/portfolio/wp-content/plugins/trx_addons/css/trx_addons.animations.css
[2024-05-11 08:12:31] [class-ss-task.php:58] [PAGES STATUS] Remaining:14; Total: 27
[2024-05-11 08:12:31] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-11 08:12:31] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Asus\AppData\Local\Temp/663f286fe92b6-wORoqf.tmp
[2024-05-11 08:12:31] [class-ss-page-handler.php:38] URL Prepared:http://localhost/portfolio/wp-content/plugins/trx_addons/css/trx_addons.animations.css?simply_static_page=131
[2024-05-11 08:12:31] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/portfolio/wp-content/plugins/trx_addons/css/trx_addons.animations.css?simply_static_page=131
[2024-05-11 08:12:31] [class-ss-url-fetcher.php:103] Filesize: 94176 bytes
[2024-05-11 08:12:31] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-05-11 08:12:31] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/plugins/trx_addons/css/trx_addons.animations.css
[2024-05-11 08:12:31] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Asus\AppData\Local\Temp/663f286fe92b6-wORoqf.tmp to C:\xampp\htdocs\portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1715415143/wp-content/plugins/trx_addons/css/trx_addons.animations.css
[2024-05-11 08:12:31] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-05-11 08:12:32] [class-ss-fetch-urls-task.php:144] Adding 0 URLs to the queue
[2024-05-11 08:12:32] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-05-11 08:12:32] [class-ss-fetch-urls-task.php:58] URL: http://localhost/portfolio/wp-content/plugins/trx_addons/css/__responsive.css
[2024-05-11 08:12:32] [class-ss-task.php:58] [PAGES STATUS] Remaining:13; Total: 27
[2024-05-11 08:12:32] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-11 08:12:32] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Asus\AppData\Local\Temp/663f287007f3b-lJFhkO.tmp
[2024-05-11 08:12:32] [class-ss-page-handler.php:38] URL Prepared:http://localhost/portfolio/wp-content/plugins/trx_addons/css/__responsive.css?simply_static_page=132
[2024-05-11 08:12:32] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/portfolio/wp-content/plugins/trx_addons/css/__responsive.css?simply_static_page=132
[2024-05-11 08:12:32] [class-ss-url-fetcher.php:103] Filesize: 61257 bytes
[2024-05-11 08:12:32] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-05-11 08:12:32] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/plugins/trx_addons/css/__responsive.css
[2024-05-11 08:12:32] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Asus\AppData\Local\Temp/663f287007f3b-lJFhkO.tmp to C:\xampp\htdocs\portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1715415143/wp-content/plugins/trx_addons/css/__responsive.css
[2024-05-11 08:12:32] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-05-11 08:12:32] [class-ss-fetch-urls-task.php:144] Adding 0 URLs to the queue
[2024-05-11 08:12:32] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-05-11 08:12:32] [class-ss-fetch-urls-task.php:58] URL: http://localhost/portfolio/wp-json/
[2024-05-11 08:12:32] [class-ss-task.php:58] [PAGES STATUS] Remaining:12; Total: 27
[2024-05-11 08:12:32] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-11 08:12:32] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Asus\AppData\Local\Temp/663f287016f30-XsXnGV.tmp
[2024-05-11 08:12:32] [class-ss-page-handler.php:38] URL Prepared:http://localhost/portfolio/wp-json/?simply_static_page=133
[2024-05-11 08:12:32] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/portfolio/wp-json/?simply_static_page=133
[2024-05-11 08:12:32] [class-ss-url-fetcher.php:103] Filesize: 229061 bytes
[2024-05-11 08:12:32] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html
[2024-05-11 08:12:32] [class-ss-url-fetcher.php:233] New filename for static page: /wp-json/index.html
[2024-05-11 08:12:32] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Asus\AppData\Local\Temp/663f287016f30-XsXnGV.tmp to C:\xampp\htdocs\portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1715415143/wp-json/index.html
[2024-05-11 08:12:32] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-05-11 08:12:32] [class-ss-fetch-urls-task.php:144] Adding 0 URLs to the queue
[2024-05-11 08:12:32] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-05-11 08:12:32] [class-ss-fetch-urls-task.php:58] URL: http://localhost/portfolio/xmlrpc.php
[2024-05-11 08:12:32] [class-ss-task.php:58] [PAGES STATUS] Remaining:11; Total: 27
[2024-05-11 08:12:32] [class-ss-fetch-urls-task.php:65] Excludable found: URL: http://localhost/portfolio/xmlrpc.php
[2024-05-11 08:12:32] [class-ss-fetch-urls-task.php:75] Skipping URL because it is no-save and no-follow
[2024-05-11 08:12:32] [class-ss-fetch-urls-task.php:58] URL: http://localhost/portfolio/wp-includes/js/dist/interactivity.min.js
[2024-05-11 08:12:32] [class-ss-task.php:58] [PAGES STATUS] Remaining:10; Total: 27
[2024-05-11 08:12:32] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-11 08:12:32] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Asus\AppData\Local\Temp/663f2870366fa-LnxyDv.tmp
[2024-05-11 08:12:32] [class-ss-page-handler.php:38] URL Prepared:http://localhost/portfolio/wp-includes/js/dist/interactivity.min.js?simply_static_page=135
[2024-05-11 08:12:32] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/portfolio/wp-includes/js/dist/interactivity.min.js?simply_static_page=135
[2024-05-11 08:12:32] [class-ss-url-fetcher.php:103] Filesize: 35085 bytes
[2024-05-11 08:12:32] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-05-11 08:12:32] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/js/dist/interactivity.min.js
[2024-05-11 08:12:32] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Asus\AppData\Local\Temp/663f2870366fa-LnxyDv.tmp to C:\xampp\htdocs\portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1715415143/wp-includes/js/dist/interactivity.min.js
[2024-05-11 08:12:32] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-05-11 08:12:32] [class-ss-fetch-urls-task.php:144] Adding 0 URLs to the queue
[2024-05-11 08:12:32] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-05-11 08:12:32] [class-ss-fetch-urls-task.php:58] URL: http://localhost/portfolio/wp-includes/js/jquery/jquery.min.js
[2024-05-11 08:12:32] [class-ss-task.php:58] [PAGES STATUS] Remaining:9; Total: 27
[2024-05-11 08:12:32] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-11 08:12:32] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Asus\AppData\Local\Temp/663f287045ea1-KKISeR.tmp
[2024-05-11 08:12:32] [class-ss-page-handler.php:38] URL Prepared:http://localhost/portfolio/wp-includes/js/jquery/jquery.min.js?simply_static_page=136
[2024-05-11 08:12:32] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/portfolio/wp-includes/js/jquery/jquery.min.js?simply_static_page=136
[2024-05-11 08:12:32] [class-ss-url-fetcher.php:103] Filesize: 87553 bytes
[2024-05-11 08:12:32] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-05-11 08:12:32] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/js/jquery/jquery.min.js
[2024-05-11 08:12:32] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Asus\AppData\Local\Temp/663f287045ea1-KKISeR.tmp to C:\xampp\htdocs\portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1715415143/wp-includes/js/jquery/jquery.min.js
[2024-05-11 08:12:32] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-05-11 08:12:32] [class-ss-fetch-urls-task.php:144] Adding 0 URLs to the queue
[2024-05-11 08:12:32] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-05-11 08:12:32] [class-ss-fetch-urls-task.php:58] URL: http://localhost/portfolio/wp-includes/js/jquery/jquery-migrate.min.js
[2024-05-11 08:12:32] [class-ss-task.php:58] [PAGES STATUS] Remaining:8; Total: 27
[2024-05-11 08:12:32] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-11 08:12:32] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Asus\AppData\Local\Temp/663f287056462-dTUyL2.tmp
[2024-05-11 08:12:32] [class-ss-page-handler.php:38] URL Prepared:http://localhost/portfolio/wp-includes/js/jquery/jquery-migrate.min.js?simply_static_page=137
[2024-05-11 08:12:32] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/portfolio/wp-includes/js/jquery/jquery-migrate.min.js?simply_static_page=137
[2024-05-11 08:12:32] [class-ss-url-fetcher.php:103] Filesize: 13577 bytes
[2024-05-11 08:12:32] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-05-11 08:12:32] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/js/jquery/jquery-migrate.min.js
[2024-05-11 08:12:32] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Asus\AppData\Local\Temp/663f287056462-dTUyL2.tmp to C:\xampp\htdocs\portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1715415143/wp-includes/js/jquery/jquery-migrate.min.js
[2024-05-11 08:12:32] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-05-11 08:12:32] [class-ss-fetch-urls-task.php:144] Adding 0 URLs to the queue
[2024-05-11 08:12:32] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-05-11 08:12:32] [class-ss-fetch-urls-task.php:58] URL: http://localhost/portfolio/wp-includes/blocks/navigation/view.min.js
[2024-05-11 08:12:32] [class-ss-task.php:58] [PAGES STATUS] Remaining:7; Total: 27
[2024-05-11 08:12:32] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-11 08:12:32] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Asus\AppData\Local\Temp/663f2870647a2-rOS7Pf.tmp
[2024-05-11 08:12:32] [class-ss-page-handler.php:38] URL Prepared:http://localhost/portfolio/wp-includes/blocks/navigation/view.min.js?simply_static_page=138
[2024-05-11 08:12:32] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/portfolio/wp-includes/blocks/navigation/view.min.js?simply_static_page=138
[2024-05-11 08:12:32] [class-ss-url-fetcher.php:103] Filesize: 3300 bytes
[2024-05-11 08:12:32] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-05-11 08:12:32] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/blocks/navigation/view.min.js
[2024-05-11 08:12:32] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Asus\AppData\Local\Temp/663f2870647a2-rOS7Pf.tmp to C:\xampp\htdocs\portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1715415143/wp-includes/blocks/navigation/view.min.js
[2024-05-11 08:12:32] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-05-11 08:12:32] [class-ss-fetch-urls-task.php:144] Adding 0 URLs to the queue
[2024-05-11 08:12:32] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-05-11 08:12:32] [class-ss-fetch-urls-task.php:58] URL: http://localhost/portfolio/wp-content/plugins/trx_addons/js/magnific/jquery.magnific-popup.min.js
[2024-05-11 08:12:32] [class-ss-task.php:58] [PAGES STATUS] Remaining:6; Total: 27
[2024-05-11 08:12:32] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-11 08:12:32] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Asus\AppData\Local\Temp/663f28706a4d6-qzXxoJ.tmp
[2024-05-11 08:12:32] [class-ss-page-handler.php:38] URL Prepared:http://localhost/portfolio/wp-content/plugins/trx_addons/js/magnific/jquery.magnific-popup.min.js?simply_static_page=139
[2024-05-11 08:12:32] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/portfolio/wp-content/plugins/trx_addons/js/magnific/jquery.magnific-popup.min.js?simply_static_page=139
[2024-05-11 08:12:32] [class-ss-url-fetcher.php:103] Filesize: 20216 bytes
[2024-05-11 08:12:32] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-05-11 08:12:32] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/plugins/trx_addons/js/magnific/jquery.magnific-popup.min.js
[2024-05-11 08:12:32] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Asus\AppData\Local\Temp/663f28706a4d6-qzXxoJ.tmp to C:\xampp\htdocs\portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1715415143/wp-content/plugins/trx_addons/js/magnific/jquery.magnific-popup.min.js
[2024-05-11 08:12:32] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-05-11 08:12:32] [class-ss-fetch-urls-task.php:144] Adding 0 URLs to the queue
[2024-05-11 08:12:32] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-05-11 08:12:32] [class-ss-fetch-urls-task.php:58] URL: http://localhost/portfolio/wp-content/plugins/trx_addons/js/__scripts.js
[2024-05-11 08:12:32] [class-ss-task.php:58] [PAGES STATUS] Remaining:5; Total: 27
[2024-05-11 08:12:32] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-11 08:12:32] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Asus\AppData\Local\Temp/663f287079c34-QudPzh.tmp
[2024-05-11 08:12:32] [class-ss-page-handler.php:38] URL Prepared:http://localhost/portfolio/wp-content/plugins/trx_addons/js/__scripts.js?simply_static_page=140
[2024-05-11 08:12:32] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/portfolio/wp-content/plugins/trx_addons/js/__scripts.js?simply_static_page=140
[2024-05-11 08:12:32] [class-ss-url-fetcher.php:103] Filesize: 271626 bytes
[2024-05-11 08:12:32] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-05-11 08:12:32] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/plugins/trx_addons/js/__scripts.js
[2024-05-11 08:12:32] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Asus\AppData\Local\Temp/663f287079c34-QudPzh.tmp to C:\xampp\htdocs\portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1715415143/wp-content/plugins/trx_addons/js/__scripts.js
[2024-05-11 08:12:32] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-05-11 08:12:32] [class-ss-fetch-urls-task.php:144] Adding 0 URLs to the queue
[2024-05-11 08:12:32] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-05-11 08:12:32] [class-ss-fetch-urls-task.php:58] URL: http://localhost/portfolio/wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2
[2024-05-11 08:12:32] [class-ss-task.php:58] [PAGES STATUS] Remaining:4; Total: 27
[2024-05-11 08:12:32] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-11 08:12:32] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Asus\AppData\Local\Temp/663f287090862-p2Jdtc.tmp
[2024-05-11 08:12:32] [class-ss-page-handler.php:38] URL Prepared:http://localhost/portfolio/wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2?simply_static_page=141
[2024-05-11 08:12:32] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/portfolio/wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2?simply_static_page=141
[2024-05-11 08:12:32] [class-ss-url-fetcher.php:103] Filesize: 326628 bytes
[2024-05-11 08:12:32] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2024-05-11 08:12:32] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2
[2024-05-11 08:12:32] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Asus\AppData\Local\Temp/663f287090862-p2Jdtc.tmp to C:\xampp\htdocs\portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1715415143/wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2
[2024-05-11 08:12:32] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-05-11 08:12:32] [class-ss-fetch-urls-task.php:144] Adding 0 URLs to the queue
[2024-05-11 08:12:32] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-05-11 08:12:32] [class-ss-fetch-urls-task.php:58] URL: http://localhost/portfolio/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2
[2024-05-11 08:12:32] [class-ss-task.php:58] [PAGES STATUS] Remaining:3; Total: 27
[2024-05-11 08:12:32] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-11 08:12:32] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Asus\AppData\Local\Temp/663f28709969f-qsjXNs.tmp
[2024-05-11 08:12:32] [class-ss-page-handler.php:38] URL Prepared:http://localhost/portfolio/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2?simply_static_page=142
[2024-05-11 08:12:32] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/portfolio/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2?simply_static_page=142
[2024-05-11 08:12:32] [class-ss-url-fetcher.php:103] Filesize: 146060 bytes
[2024-05-11 08:12:32] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2024-05-11 08:12:32] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2
[2024-05-11 08:12:32] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Asus\AppData\Local\Temp/663f28709969f-qsjXNs.tmp to C:\xampp\htdocs\portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1715415143/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2
[2024-05-11 08:12:32] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-05-11 08:12:32] [class-ss-fetch-urls-task.php:144] Adding 0 URLs to the queue
[2024-05-11 08:12:32] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-05-11 08:12:32] [class-ss-fetch-urls-task.php:58] URL: http://localhost/portfolio/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2
[2024-05-11 08:12:32] [class-ss-task.php:58] [PAGES STATUS] Remaining:2; Total: 27
[2024-05-11 08:12:32] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-11 08:12:32] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Asus\AppData\Local\Temp/663f2870a0c0a-WxVQnV.tmp
[2024-05-11 08:12:32] [class-ss-page-handler.php:38] URL Prepared:http://localhost/portfolio/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2?simply_static_page=143
[2024-05-11 08:12:32] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/portfolio/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2?simply_static_page=143
[2024-05-11 08:12:32] [class-ss-url-fetcher.php:103] Filesize: 105184 bytes
[2024-05-11 08:12:32] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2024-05-11 08:12:32] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2
[2024-05-11 08:12:32] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Asus\AppData\Local\Temp/663f2870a0c0a-WxVQnV.tmp to C:\xampp\htdocs\portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1715415143/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2
[2024-05-11 08:12:32] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-05-11 08:12:32] [class-ss-fetch-urls-task.php:144] Adding 0 URLs to the queue
[2024-05-11 08:12:32] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-05-11 08:12:32] [class-ss-fetch-urls-task.php:58] URL: http://localhost/portfolio/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2
[2024-05-11 08:12:32] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 27
[2024-05-11 08:12:32] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-11 08:12:32] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Asus\AppData\Local\Temp/663f2870a88e7-6JUwFm.tmp
[2024-05-11 08:12:32] [class-ss-page-handler.php:38] URL Prepared:http://localhost/portfolio/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2?simply_static_page=144
[2024-05-11 08:12:32] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/portfolio/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2?simply_static_page=144
[2024-05-11 08:12:32] [class-ss-url-fetcher.php:103] Filesize: 132564 bytes
[2024-05-11 08:12:32] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2024-05-11 08:12:32] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2
[2024-05-11 08:12:32] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Asus\AppData\Local\Temp/663f2870a88e7-6JUwFm.tmp to C:\xampp\htdocs\portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1715415143/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2
[2024-05-11 08:12:32] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-05-11 08:12:32] [class-ss-fetch-urls-task.php:144] Adding 0 URLs to the queue
[2024-05-11 08:12:32] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-05-11 08:12:32] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 2 of 27 pages/files
[2024-05-11 08:12:32] [class-ss-archive-creation-job.php:177] We're not done with the fetch_urls task yet
[2024-05-11 08:12:32] [class-ss-archive-creation-job.php:132] Current task: fetch_urls
[2024-05-11 08:12:32] [class-ss-archive-creation-job.php:149] Performing task: fetch_urls
[2024-05-11 08:12:32] [class-ss-fetch-urls-task.php:55] Total pages: 27; Pages remaining: 0
[2024-05-11 08:12:32] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 27 of 27 pages/files
[2024-05-11 08:12:32] [class-ss-archive-creation-job.php:171] We've found our next task: transfer_files_locally
[2024-05-11 08:12:32] [class-ss-archive-creation-job.php:132] Current task: transfer_files_locally
[2024-05-11 08:12:32] [class-ss-archive-creation-job.php:149] Performing task: transfer_files_locally
[2024-05-11 08:12:32] [class-ss-transfer-files-locally-task.php:77] Total pages: 24; Pages remaining: 24
[2024-05-11 08:12:32] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-05-11 08:12:32] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\xampp\htdocs\portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1715415143\404\index.html
[2024-05-11 08:12:32] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-05-11 08:12:32] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\xampp\htdocs\portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1715415143\404\index.html
[2024-05-11 08:12:32] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-05-11 08:12:32] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\xampp\htdocs\portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1715415143\404\index.html
[2024-05-11 08:12:32] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-05-11 08:12:32] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\xampp\htdocs\portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1715415143\404\index.html
[2024-05-11 08:12:32] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-05-11 08:12:32] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\xampp\htdocs\portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1715415143\404\index.html
[2024-05-11 08:12:32] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-05-11 08:12:32] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\xampp\htdocs\portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1715415143\404\index.html
[2024-05-11 08:12:32] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-05-11 08:12:32] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\xampp\htdocs\portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1715415143\404\index.html
[2024-05-11 08:12:32] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-05-11 08:12:32] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\xampp\htdocs\portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1715415143\404\index.html
[2024-05-11 08:12:32] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-05-11 08:12:32] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\xampp\htdocs\portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1715415143\404\index.html
[2024-05-11 08:12:32] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-05-11 08:12:32] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\xampp\htdocs\portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1715415143\404\index.html
[2024-05-11 08:12:32] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-05-11 08:12:32] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\xampp\htdocs\portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1715415143\404\index.html
[2024-05-11 08:12:32] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-05-11 08:12:32] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\xampp\htdocs\portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1715415143\404\index.html
[2024-05-11 08:12:32] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-05-11 08:12:32] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\xampp\htdocs\portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1715415143\404\index.html
[2024-05-11 08:12:32] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-05-11 08:12:32] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\xampp\htdocs\portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1715415143\404\index.html
[2024-05-11 08:12:32] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-05-11 08:12:32] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\xampp\htdocs\portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1715415143\404\index.html
[2024-05-11 08:12:32] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-05-11 08:12:32] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\xampp\htdocs\portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1715415143\404\index.html
[2024-05-11 08:12:32] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-05-11 08:12:32] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\xampp\htdocs\portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1715415143\404\index.html
[2024-05-11 08:12:32] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-05-11 08:12:32] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\xampp\htdocs\portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1715415143\404\index.html
[2024-05-11 08:12:32] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-05-11 08:12:32] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\xampp\htdocs\portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1715415143\404\index.html
[2024-05-11 08:12:32] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-05-11 08:12:32] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\xampp\htdocs\portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1715415143\404\index.html
[2024-05-11 08:12:32] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-05-11 08:12:32] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\xampp\htdocs\portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1715415143\404\index.html
[2024-05-11 08:12:32] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-05-11 08:12:32] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\xampp\htdocs\portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1715415143\404\index.html
[2024-05-11 08:12:32] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-05-11 08:12:32] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\xampp\htdocs\portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1715415143\404\index.html
[2024-05-11 08:12:32] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-05-11 08:12:32] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\xampp\htdocs\portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1715415143\404\index.html
[2024-05-11 08:12:32] [class-ss-archive-creation-job.php:177] We're not done with the transfer_files_locally task yet
[2024-05-11 08:12:32] [class-ss-archive-creation-job.php:132] Current task: transfer_files_locally
[2024-05-11 08:12:32] [class-ss-archive-creation-job.php:149] Performing task: transfer_files_locally
[2024-05-11 08:12:32] [class-ss-transfer-files-locally-task.php:77] Total pages: 24; Pages remaining: 0
[2024-05-11 08:12:32] [class-ss-task.php:44] Status message: [transfer_files_locally] Copied 24 of 24 files
[2024-05-11 08:12:32] [class-ss-task.php:44] Status message: [destination_url] Destination URL: <a href="https://shaualliev.github.io/portfolio/" target="_blank">https://shaualliev.github.io/portfolio/</a>
[2024-05-11 08:12:32] [class-ss-archive-creation-job.php:171] We've found our next task: wrapup
[2024-05-11 08:12:32] [class-ss-archive-creation-job.php:132] Current task: wrapup
[2024-05-11 08:12:32] [class-ss-archive-creation-job.php:149] Performing task: wrapup
[2024-05-11 08:12:32] [class-ss-wrapup-task.php:22] Deleting temporary files
[2024-05-11 08:12:32] [class-ss-task.php:44] Status message: [wrapup] Wrapping up
[2024-05-11 08:12:32] [class-ss-archive-creation-job.php:166] This task is done and there are no more tasks, time to complete the job
[2024-05-11 08:12:32] [class-ss-archive-creation-job.php:193] Completing the job
[2024-05-11 08:12:32] [class-ss-archive-creation-job.php:320] Status message: [done] Done! Finished in 00:00:09
