[2024-05-10 18:42:55] [class-ss-archive-creation-job.php:83] Starting a job; no job is presently running
[2024-05-10 18:42:55] [class-ss-archive-creation-job.php:84] Here's our task list: setup, fetch_urls, transfer_files_locally, wrapup
[2024-05-10 18:42:55] [class-ss-archive-creation-job.php:98] Pushing first task to queue: setup
[2024-05-10 18:42:56] [class-ss-archive-creation-job.php:132] Current task: setup
[2024-05-10 18:42:56] [class-ss-archive-creation-job.php:149] Performing task: setup
[2024-05-10 18:42:56] [class-ss-task.php:44] Status message: [setup] Setting up
[2024-05-10 18:42:56] [class-ss-setup-task.php:33] Creating archive directory: C:\xampp\htdocs\portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1715366575\
[2024-05-10 18:42:56] [class-ss-setup-task.php:79] Adding origin URL to queue: http://localhost/portfolio/
[2024-05-10 18:42:56] [class-ss-setup-task.php:137] File C:\xampp\htdocs\portfolio\wp-content\plugins\simply-static//src/integrations/simply-cdn/assets/ssh-form-webhook.js exists; adding to queue as: C:/xampp/htdocs/portfolio/wp-content/plugins/simply-static//src/integrations/simply-cdn/assets/ssh-form-webhook.js
[2024-05-10 18:42:56] [class-ss-archive-creation-job.php:171] We've found our next task: fetch_urls
[2024-05-10 18:42:56] [class-ss-archive-creation-job.php:132] Current task: fetch_urls
[2024-05-10 18:42:56] [class-ss-archive-creation-job.php:149] Performing task: fetch_urls
[2024-05-10 18:42:56] [class-ss-fetch-urls-task.php:55] Total pages: 2; Pages remaining: 2
[2024-05-10 18:42:56] [class-ss-fetch-urls-task.php:58] URL: http://localhost/portfolio/
[2024-05-10 18:42:56] [class-ss-task.php:58] [PAGES STATUS] Remaining:2; Total: 2
[2024-05-10 18:42:56] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-10 18:42:56] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Asus\AppData\Local\Temp/663e6ab09cd21-aeFdML.tmp
[2024-05-10 18:42:56] [class-ss-page-handler.php:38] URL Prepared:http://localhost/portfolio/?simply_static_page=1
[2024-05-10 18:42:56] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/portfolio/?simply_static_page=1
[2024-05-10 18:42:57] [class-ss-url-fetcher.php:103] Filesize: 85149 bytes
[2024-05-10 18:42:57] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2024-05-10 18:42:57] [class-ss-url-fetcher.php:233] New filename for static page: /index.html
[2024-05-10 18:42:57] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Asus\AppData\Local\Temp/663e6ab09cd21-aeFdML.tmp to C:\xampp\htdocs\portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1715366575/index.html
[2024-05-10 18:42:57] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-05-10 18:42:57] [class-ss-fetch-urls-task.php:144] Adding 20 URLs to the queue
[2024-05-10 18:42:58] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-05-10 18:42:58] [class-ss-fetch-urls-task.php:58] URL: C:/xampp/htdocs/portfolio/wp-content/plugins/simply-static//src/integrations/simply-cdn/assets/ssh-form-webhook.js
[2024-05-10 18:42:58] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 2
[2024-05-10 18:42:58] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-10 18:42:58] [class-ss-url-fetcher.php:83] Not fetching URL because it is not a local URL
[2024-05-10 18:42:58] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 0 of 2 pages/files
[2024-05-10 18:42:58] [class-ss-archive-creation-job.php:177] We're not done with the fetch_urls task yet
[2024-05-10 18:42:58] [class-ss-archive-creation-job.php:132] Current task: fetch_urls
[2024-05-10 18:42:58] [class-ss-archive-creation-job.php:149] Performing task: fetch_urls
[2024-05-10 18:42:58] [class-ss-fetch-urls-task.php:55] Total pages: 22; Pages remaining: 20
[2024-05-10 18:42:58] [class-ss-fetch-urls-task.php:58] URL: http://localhost/portfolio
[2024-05-10 18:42:58] [class-ss-task.php:58] [PAGES STATUS] Remaining:20; Total: 22
[2024-05-10 18:42:58] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-10 18:42:58] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Asus\AppData\Local\Temp/663e6ab29ed13-EilZgg.tmp
[2024-05-10 18:42:58] [class-ss-page-handler.php:38] URL Prepared:http://localhost/portfolio?simply_static_page=3
[2024-05-10 18:42:58] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/portfolio?simply_static_page=3
[2024-05-10 18:42:58] [class-ss-url-fetcher.php:103] Filesize: 355 bytes
[2024-05-10 18:42:58] [class-ss-url-fetcher.php:119] http_status_code: 301 | content_type: text/html; charset=iso-8859-1
[2024-05-10 18:42:58] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2024-05-10 18:42:58] [class-ss-fetch-urls-task.php:190] redirect_url: http://localhost/portfolio/
[2024-05-10 18:42:58] [class-ss-fetch-urls-task.php:199] This is a redirect to a trailing slashed version of the same page; adding new URL to the queue
[2024-05-10 18:42:58] [class-ss-fetch-urls-task.php:58] URL: http://localhost/portfolio/sample-page/
[2024-05-10 18:42:58] [class-ss-task.php:58] [PAGES STATUS] Remaining:19; Total: 22
[2024-05-10 18:42:58] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-10 18:42:58] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Asus\AppData\Local\Temp/663e6ab2a6626-0u9vZk.tmp
[2024-05-10 18:42:58] [class-ss-page-handler.php:38] URL Prepared:http://localhost/portfolio/sample-page/?simply_static_page=4
[2024-05-10 18:42:58] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/portfolio/sample-page/?simply_static_page=4
[2024-05-10 18:42:59] [class-ss-url-fetcher.php:103] Filesize: 60650 bytes
[2024-05-10 18:42:59] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2024-05-10 18:42:59] [class-ss-url-fetcher.php:233] New filename for static page: /sample-page/index.html
[2024-05-10 18:42:59] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Asus\AppData\Local\Temp/663e6ab2a6626-0u9vZk.tmp to C:\xampp\htdocs\portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1715366575/sample-page/index.html
[2024-05-10 18:42:59] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-05-10 18:42:59] [class-ss-fetch-urls-task.php:144] Adding 18 URLs to the queue
[2024-05-10 18:42:59] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-05-10 18:43:00] [class-ss-fetch-urls-task.php:58] URL: http://localhost/portfolio/2024/05/10/%d0%bf%d1%80%d0%b8%d0%b2%d0%b5%d1%82-%d0%bc%d0%b8%d1%80/
[2024-05-10 18:43:00] [class-ss-task.php:58] [PAGES STATUS] Remaining:18; Total: 22
[2024-05-10 18:43:00] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-10 18:43:00] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Asus\AppData\Local\Temp/663e6ab490a92-xUIah9.tmp
[2024-05-10 18:43:00] [class-ss-page-handler.php:38] URL Prepared:http://localhost/portfolio/2024/05/10/%d0%bf%d1%80%d0%b8%d0%b2%d0%b5%d1%82-%d0%bc%d0%b8%d1%80/?simply_static_page=5
[2024-05-10 18:43:00] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/portfolio/2024/05/10/%d0%bf%d1%80%d0%b8%d0%b2%d0%b5%d1%82-%d0%bc%d0%b8%d1%80/?simply_static_page=5
[2024-05-10 18:43:01] [class-ss-url-fetcher.php:103] Filesize: 78654 bytes
[2024-05-10 18:43:01] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2024-05-10 18:43:01] [class-ss-url-fetcher.php:233] New filename for static page: /2024/05/10/привет-мир/index.html
[2024-05-10 18:43:01] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Asus\AppData\Local\Temp/663e6ab490a92-xUIah9.tmp to C:\xampp\htdocs\portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1715366575/2024/05/10/привет-мир/index.html
[2024-05-10 18:43:01] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-05-10 18:43:02] [class-ss-fetch-urls-task.php:144] Adding 23 URLs to the queue
[2024-05-10 18:43:02] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-05-10 18:43:02] [class-ss-fetch-urls-task.php:58] URL: http://localhost/portfolio/author/shaualliev/
[2024-05-10 18:43:02] [class-ss-task.php:58] [PAGES STATUS] Remaining:17; Total: 22
[2024-05-10 18:43:02] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-10 18:43:02] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Asus\AppData\Local\Temp/663e6ab6ac5ae-i0DCvc.tmp
[2024-05-10 18:43:02] [class-ss-page-handler.php:38] URL Prepared:http://localhost/portfolio/author/shaualliev/?simply_static_page=6
[2024-05-10 18:43:02] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/portfolio/author/shaualliev/?simply_static_page=6
[2024-05-10 18:43:03] [class-ss-url-fetcher.php:103] Filesize: 64567 bytes
[2024-05-10 18:43:03] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2024-05-10 18:43:03] [class-ss-url-fetcher.php:233] New filename for static page: /author/shaualliev/index.html
[2024-05-10 18:43:03] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Asus\AppData\Local\Temp/663e6ab6ac5ae-i0DCvc.tmp to C:\xampp\htdocs\portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1715366575/author/shaualliev/index.html
[2024-05-10 18:43:03] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-05-10 18:43:04] [class-ss-fetch-urls-task.php:144] Adding 18 URLs to the queue
[2024-05-10 18:43:04] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-05-10 18:43:04] [class-ss-fetch-urls-task.php:58] URL: http://localhost/portfolio/category/%d0%b1%d0%b5%d0%b7-%d1%80%d1%83%d0%b1%d1%80%d0%b8%d0%ba%d0%b8/
[2024-05-10 18:43:04] [class-ss-task.php:58] [PAGES STATUS] Remaining:16; Total: 22
[2024-05-10 18:43:04] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-10 18:43:04] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Asus\AppData\Local\Temp/663e6ab8af9e1-XOPsNu.tmp
[2024-05-10 18:43:04] [class-ss-page-handler.php:38] URL Prepared:http://localhost/portfolio/category/%d0%b1%d0%b5%d0%b7-%d1%80%d1%83%d0%b1%d1%80%d0%b8%d0%ba%d0%b8/?simply_static_page=7
[2024-05-10 18:43:04] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/portfolio/category/%d0%b1%d0%b5%d0%b7-%d1%80%d1%83%d0%b1%d1%80%d0%b8%d0%ba%d0%b8/?simply_static_page=7
[2024-05-10 18:43:05] [class-ss-url-fetcher.php:103] Filesize: 64635 bytes
[2024-05-10 18:43:05] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2024-05-10 18:43:05] [class-ss-url-fetcher.php:233] New filename for static page: /category/без-рубрики/index.html
[2024-05-10 18:43:05] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Asus\AppData\Local\Temp/663e6ab8af9e1-XOPsNu.tmp to C:\xampp\htdocs\portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1715366575/category/без-рубрики/index.html
[2024-05-10 18:43:05] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-05-10 18:43:05] [class-ss-fetch-urls-task.php:144] Adding 18 URLs to the queue
[2024-05-10 18:43:05] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-05-10 18:43:06] [class-ss-fetch-urls-task.php:58] URL: http://localhost/portfolio/wp-content/themes/twentytwentyfour/assets/images/building-exterior.webp
[2024-05-10 18:43:06] [class-ss-task.php:58] [PAGES STATUS] Remaining:15; Total: 22
[2024-05-10 18:43:06] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-10 18:43:06] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Asus\AppData\Local\Temp/663e6aba625b5-Su4Zgv.tmp
[2024-05-10 18:43:06] [class-ss-page-handler.php:38] URL Prepared:http://localhost/portfolio/wp-content/themes/twentytwentyfour/assets/images/building-exterior.webp?simply_static_page=8
[2024-05-10 18:43:06] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/portfolio/wp-content/themes/twentytwentyfour/assets/images/building-exterior.webp?simply_static_page=8
[2024-05-10 18:43:06] [class-ss-url-fetcher.php:103] Filesize: 199724 bytes
[2024-05-10 18:43:06] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/webp
[2024-05-10 18:43:06] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/images/building-exterior.webp
[2024-05-10 18:43:06] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Asus\AppData\Local\Temp/663e6aba625b5-Su4Zgv.tmp to C:\xampp\htdocs\portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1715366575/wp-content/themes/twentytwentyfour/assets/images/building-exterior.webp
[2024-05-10 18:43:06] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-05-10 18:43:06] [class-ss-fetch-urls-task.php:144] Adding 0 URLs to the queue
[2024-05-10 18:43:06] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-05-10 18:43:06] [class-ss-fetch-urls-task.php:58] URL: http://localhost/portfolio/wp-content/themes/twentytwentyfour/assets/images/tourist-and-building.webp
[2024-05-10 18:43:06] [class-ss-task.php:58] [PAGES STATUS] Remaining:14; Total: 22
[2024-05-10 18:43:06] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-10 18:43:06] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Asus\AppData\Local\Temp/663e6aba7020a-6YFRPT.tmp
[2024-05-10 18:43:06] [class-ss-page-handler.php:38] URL Prepared:http://localhost/portfolio/wp-content/themes/twentytwentyfour/assets/images/tourist-and-building.webp?simply_static_page=9
[2024-05-10 18:43:06] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/portfolio/wp-content/themes/twentytwentyfour/assets/images/tourist-and-building.webp?simply_static_page=9
[2024-05-10 18:43:06] [class-ss-url-fetcher.php:103] Filesize: 66482 bytes
[2024-05-10 18:43:06] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/webp
[2024-05-10 18:43:06] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/images/tourist-and-building.webp
[2024-05-10 18:43:06] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Asus\AppData\Local\Temp/663e6aba7020a-6YFRPT.tmp to C:\xampp\htdocs\portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1715366575/wp-content/themes/twentytwentyfour/assets/images/tourist-and-building.webp
[2024-05-10 18:43:06] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-05-10 18:43:06] [class-ss-fetch-urls-task.php:144] Adding 0 URLs to the queue
[2024-05-10 18:43:06] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-05-10 18:43:06] [class-ss-fetch-urls-task.php:58] URL: http://localhost/portfolio/wp-content/themes/twentytwentyfour/assets/images/windows.webp
[2024-05-10 18:43:06] [class-ss-task.php:58] [PAGES STATUS] Remaining:13; Total: 22
[2024-05-10 18:43:06] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-10 18:43:06] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Asus\AppData\Local\Temp/663e6aba78b7e-0pGKIA.tmp
[2024-05-10 18:43:06] [class-ss-page-handler.php:38] URL Prepared:http://localhost/portfolio/wp-content/themes/twentytwentyfour/assets/images/windows.webp?simply_static_page=10
[2024-05-10 18:43:06] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/portfolio/wp-content/themes/twentytwentyfour/assets/images/windows.webp?simply_static_page=10
[2024-05-10 18:43:06] [class-ss-url-fetcher.php:103] Filesize: 126244 bytes
[2024-05-10 18:43:06] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/webp
[2024-05-10 18:43:06] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/images/windows.webp
[2024-05-10 18:43:06] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Asus\AppData\Local\Temp/663e6aba78b7e-0pGKIA.tmp to C:\xampp\htdocs\portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1715366575/wp-content/themes/twentytwentyfour/assets/images/windows.webp
[2024-05-10 18:43:06] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-05-10 18:43:06] [class-ss-fetch-urls-task.php:144] Adding 0 URLs to the queue
[2024-05-10 18:43:06] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-05-10 18:43:06] [class-ss-fetch-urls-task.php:58] URL: http://localhost/portfolio/feed/
[2024-05-10 18:43:06] [class-ss-task.php:58] [PAGES STATUS] Remaining:12; Total: 22
[2024-05-10 18:43:06] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-10 18:43:06] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Asus\AppData\Local\Temp/663e6aba85df1-Kdloe4.tmp
[2024-05-10 18:43:06] [class-ss-page-handler.php:38] URL Prepared:http://localhost/portfolio/feed/?simply_static_page=11
[2024-05-10 18:43:06] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/portfolio/feed/?simply_static_page=11
[2024-05-10 18:43:07] [class-ss-url-fetcher.php:103] Filesize: 2068 bytes
[2024-05-10 18:43:07] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/rss+xml; charset=UTF-8
[2024-05-10 18:43:07] [class-ss-url-fetcher.php:233] New filename for static page: /feed/index.xml
[2024-05-10 18:43:07] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Asus\AppData\Local\Temp/663e6aba85df1-Kdloe4.tmp to C:\xampp\htdocs\portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1715366575/feed/index.xml
[2024-05-10 18:43:07] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-05-10 18:43:07] [class-ss-fetch-urls-task.php:144] Adding 5 URLs to the queue
[2024-05-10 18:43:07] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-05-10 18:43:07] [class-ss-fetch-urls-task.php:58] URL: http://localhost/portfolio/comments/feed/
[2024-05-10 18:43:07] [class-ss-task.php:58] [PAGES STATUS] Remaining:11; Total: 22
[2024-05-10 18:43:07] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-10 18:43:07] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Asus\AppData\Local\Temp/663e6abb21084-JzrHi3.tmp
[2024-05-10 18:43:07] [class-ss-page-handler.php:38] URL Prepared:http://localhost/portfolio/comments/feed/?simply_static_page=12
[2024-05-10 18:43:07] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/portfolio/comments/feed/?simply_static_page=12
[2024-05-10 18:43:07] [class-ss-url-fetcher.php:103] Filesize: 2147 bytes
[2024-05-10 18:43:07] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/rss+xml; charset=UTF-8
[2024-05-10 18:43:07] [class-ss-url-fetcher.php:233] New filename for static page: /comments/feed/index.xml
[2024-05-10 18:43:07] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Asus\AppData\Local\Temp/663e6abb21084-JzrHi3.tmp to C:\xampp\htdocs\portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1715366575/comments/feed/index.xml
[2024-05-10 18:43:07] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-05-10 18:43:07] [class-ss-fetch-urls-task.php:144] Adding 4 URLs to the queue
[2024-05-10 18:43:07] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-05-10 18:43:07] [class-ss-fetch-urls-task.php:58] URL: http://localhost/portfolio/wp-includes/blocks/navigation/style.min.css
[2024-05-10 18:43:07] [class-ss-task.php:58] [PAGES STATUS] Remaining:10; Total: 22
[2024-05-10 18:43:07] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-10 18:43:07] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Asus\AppData\Local\Temp/663e6abba3a5c-Vf7Ul7.tmp
[2024-05-10 18:43:07] [class-ss-page-handler.php:38] URL Prepared:http://localhost/portfolio/wp-includes/blocks/navigation/style.min.css?simply_static_page=13
[2024-05-10 18:43:07] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/portfolio/wp-includes/blocks/navigation/style.min.css?simply_static_page=13
[2024-05-10 18:43:07] [class-ss-url-fetcher.php:103] Filesize: 16484 bytes
[2024-05-10 18:43:07] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-05-10 18:43:07] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/blocks/navigation/style.min.css
[2024-05-10 18:43:07] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Asus\AppData\Local\Temp/663e6abba3a5c-Vf7Ul7.tmp to C:\xampp\htdocs\portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1715366575/wp-includes/blocks/navigation/style.min.css
[2024-05-10 18:43:07] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-05-10 18:43:07] [class-ss-fetch-urls-task.php:144] Adding 0 URLs to the queue
[2024-05-10 18:43:07] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-05-10 18:43:07] [class-ss-fetch-urls-task.php:58] URL: http://localhost/portfolio/wp-includes/blocks/image/style.min.css
[2024-05-10 18:43:07] [class-ss-task.php:58] [PAGES STATUS] Remaining:9; Total: 22
[2024-05-10 18:43:07] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-10 18:43:07] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Asus\AppData\Local\Temp/663e6abbb025b-SrPEA9.tmp
[2024-05-10 18:43:07] [class-ss-page-handler.php:38] URL Prepared:http://localhost/portfolio/wp-includes/blocks/image/style.min.css?simply_static_page=14
[2024-05-10 18:43:07] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/portfolio/wp-includes/blocks/image/style.min.css?simply_static_page=14
[2024-05-10 18:43:07] [class-ss-url-fetcher.php:103] Filesize: 7049 bytes
[2024-05-10 18:43:07] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-05-10 18:43:07] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/blocks/image/style.min.css
[2024-05-10 18:43:07] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Asus\AppData\Local\Temp/663e6abbb025b-SrPEA9.tmp to C:\xampp\htdocs\portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1715366575/wp-includes/blocks/image/style.min.css
[2024-05-10 18:43:07] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-05-10 18:43:07] [class-ss-fetch-urls-task.php:144] Adding 0 URLs to the queue
[2024-05-10 18:43:07] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-05-10 18:43:07] [class-ss-fetch-urls-task.php:58] URL: http://localhost/portfolio/wp-json/
[2024-05-10 18:43:07] [class-ss-task.php:58] [PAGES STATUS] Remaining:8; Total: 22
[2024-05-10 18:43:07] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-10 18:43:07] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Asus\AppData\Local\Temp/663e6abbb8e16-x1RkWP.tmp
[2024-05-10 18:43:07] [class-ss-page-handler.php:38] URL Prepared:http://localhost/portfolio/wp-json/?simply_static_page=15
[2024-05-10 18:43:07] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/portfolio/wp-json/?simply_static_page=15
[2024-05-10 18:43:08] [class-ss-url-fetcher.php:103] Filesize: 404289 bytes
[2024-05-10 18:43:08] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/json; charset=UTF-8
[2024-05-10 18:43:08] [class-ss-url-fetcher.php:233] New filename for static page: /wp-json/index.html
[2024-05-10 18:43:08] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Asus\AppData\Local\Temp/663e6abbb8e16-x1RkWP.tmp to C:\xampp\htdocs\portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1715366575/wp-json/index.html
[2024-05-10 18:43:08] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-05-10 18:43:08] [class-ss-fetch-urls-task.php:144] Adding 0 URLs to the queue
[2024-05-10 18:43:08] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-05-10 18:43:08] [class-ss-fetch-urls-task.php:58] URL: http://localhost/portfolio/xmlrpc.php
[2024-05-10 18:43:08] [class-ss-task.php:58] [PAGES STATUS] Remaining:7; Total: 22
[2024-05-10 18:43:08] [class-ss-fetch-urls-task.php:65] Excludable found: URL: http://localhost/portfolio/xmlrpc.php
[2024-05-10 18:43:08] [class-ss-fetch-urls-task.php:75] Skipping URL because it is no-save and no-follow
[2024-05-10 18:43:08] [class-ss-fetch-urls-task.php:58] URL: http://localhost/portfolio/wp-includes/js/dist/interactivity.min.js
[2024-05-10 18:43:08] [class-ss-task.php:58] [PAGES STATUS] Remaining:6; Total: 22
[2024-05-10 18:43:08] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-10 18:43:08] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Asus\AppData\Local\Temp/663e6abc2cce8-ToXsOm.tmp
[2024-05-10 18:43:08] [class-ss-page-handler.php:38] URL Prepared:http://localhost/portfolio/wp-includes/js/dist/interactivity.min.js?simply_static_page=17
[2024-05-10 18:43:08] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/portfolio/wp-includes/js/dist/interactivity.min.js?simply_static_page=17
[2024-05-10 18:43:08] [class-ss-url-fetcher.php:103] Filesize: 35085 bytes
[2024-05-10 18:43:08] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-05-10 18:43:08] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/js/dist/interactivity.min.js
[2024-05-10 18:43:08] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Asus\AppData\Local\Temp/663e6abc2cce8-ToXsOm.tmp to C:\xampp\htdocs\portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1715366575/wp-includes/js/dist/interactivity.min.js
[2024-05-10 18:43:08] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-05-10 18:43:08] [class-ss-fetch-urls-task.php:144] Adding 0 URLs to the queue
[2024-05-10 18:43:08] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-05-10 18:43:08] [class-ss-fetch-urls-task.php:58] URL: http://localhost/portfolio/wp-includes/blocks/navigation/view.min.js
[2024-05-10 18:43:08] [class-ss-task.php:58] [PAGES STATUS] Remaining:5; Total: 22
[2024-05-10 18:43:08] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-10 18:43:08] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Asus\AppData\Local\Temp/663e6abc42420-eJ4iYV.tmp
[2024-05-10 18:43:08] [class-ss-page-handler.php:38] URL Prepared:http://localhost/portfolio/wp-includes/blocks/navigation/view.min.js?simply_static_page=18
[2024-05-10 18:43:08] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/portfolio/wp-includes/blocks/navigation/view.min.js?simply_static_page=18
[2024-05-10 18:43:08] [class-ss-url-fetcher.php:103] Filesize: 3300 bytes
[2024-05-10 18:43:08] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-05-10 18:43:08] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/blocks/navigation/view.min.js
[2024-05-10 18:43:08] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Asus\AppData\Local\Temp/663e6abc42420-eJ4iYV.tmp to C:\xampp\htdocs\portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1715366575/wp-includes/blocks/navigation/view.min.js
[2024-05-10 18:43:08] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-05-10 18:43:08] [class-ss-fetch-urls-task.php:144] Adding 0 URLs to the queue
[2024-05-10 18:43:08] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-05-10 18:43:08] [class-ss-fetch-urls-task.php:58] URL: http://localhost/portfolio/wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2
[2024-05-10 18:43:08] [class-ss-task.php:58] [PAGES STATUS] Remaining:4; Total: 22
[2024-05-10 18:43:08] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-10 18:43:08] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Asus\AppData\Local\Temp/663e6abc4f3eb-SZecDY.tmp
[2024-05-10 18:43:08] [class-ss-page-handler.php:38] URL Prepared:http://localhost/portfolio/wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2?simply_static_page=19
[2024-05-10 18:43:08] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/portfolio/wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2?simply_static_page=19
[2024-05-10 18:43:08] [class-ss-url-fetcher.php:103] Filesize: 326628 bytes
[2024-05-10 18:43:08] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2024-05-10 18:43:08] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2
[2024-05-10 18:43:08] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Asus\AppData\Local\Temp/663e6abc4f3eb-SZecDY.tmp to C:\xampp\htdocs\portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1715366575/wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2
[2024-05-10 18:43:08] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-05-10 18:43:08] [class-ss-fetch-urls-task.php:144] Adding 0 URLs to the queue
[2024-05-10 18:43:08] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-05-10 18:43:08] [class-ss-fetch-urls-task.php:58] URL: http://localhost/portfolio/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2
[2024-05-10 18:43:08] [class-ss-task.php:58] [PAGES STATUS] Remaining:3; Total: 22
[2024-05-10 18:43:08] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-10 18:43:08] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Asus\AppData\Local\Temp/663e6abc5a721-eTXZkI.tmp
[2024-05-10 18:43:08] [class-ss-page-handler.php:38] URL Prepared:http://localhost/portfolio/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2?simply_static_page=20
[2024-05-10 18:43:08] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/portfolio/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2?simply_static_page=20
[2024-05-10 18:43:08] [class-ss-url-fetcher.php:103] Filesize: 146060 bytes
[2024-05-10 18:43:08] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2024-05-10 18:43:08] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2
[2024-05-10 18:43:08] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Asus\AppData\Local\Temp/663e6abc5a721-eTXZkI.tmp to C:\xampp\htdocs\portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1715366575/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2
[2024-05-10 18:43:08] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-05-10 18:43:08] [class-ss-fetch-urls-task.php:144] Adding 0 URLs to the queue
[2024-05-10 18:43:08] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-05-10 18:43:08] [class-ss-fetch-urls-task.php:58] URL: http://localhost/portfolio/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2
[2024-05-10 18:43:08] [class-ss-task.php:58] [PAGES STATUS] Remaining:2; Total: 22
[2024-05-10 18:43:08] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-10 18:43:08] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Asus\AppData\Local\Temp/663e6abc64bc5-0bg2Ng.tmp
[2024-05-10 18:43:08] [class-ss-page-handler.php:38] URL Prepared:http://localhost/portfolio/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2?simply_static_page=21
[2024-05-10 18:43:08] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/portfolio/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2?simply_static_page=21
[2024-05-10 18:43:08] [class-ss-url-fetcher.php:103] Filesize: 105184 bytes
[2024-05-10 18:43:08] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2024-05-10 18:43:08] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2
[2024-05-10 18:43:08] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Asus\AppData\Local\Temp/663e6abc64bc5-0bg2Ng.tmp to C:\xampp\htdocs\portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1715366575/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2
[2024-05-10 18:43:08] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-05-10 18:43:08] [class-ss-fetch-urls-task.php:144] Adding 0 URLs to the queue
[2024-05-10 18:43:08] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-05-10 18:43:08] [class-ss-fetch-urls-task.php:58] URL: http://localhost/portfolio/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2
[2024-05-10 18:43:08] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 22
[2024-05-10 18:43:08] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-10 18:43:08] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Asus\AppData\Local\Temp/663e6abc6db0c-IcoKOb.tmp
[2024-05-10 18:43:08] [class-ss-page-handler.php:38] URL Prepared:http://localhost/portfolio/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2?simply_static_page=22
[2024-05-10 18:43:08] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/portfolio/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2?simply_static_page=22
[2024-05-10 18:43:08] [class-ss-url-fetcher.php:103] Filesize: 132564 bytes
[2024-05-10 18:43:08] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2024-05-10 18:43:08] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2
[2024-05-10 18:43:08] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Asus\AppData\Local\Temp/663e6abc6db0c-IcoKOb.tmp to C:\xampp\htdocs\portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1715366575/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2
[2024-05-10 18:43:08] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-05-10 18:43:08] [class-ss-fetch-urls-task.php:144] Adding 0 URLs to the queue
[2024-05-10 18:43:08] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-05-10 18:43:08] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 2 of 22 pages/files
[2024-05-10 18:43:08] [class-ss-archive-creation-job.php:177] We're not done with the fetch_urls task yet
[2024-05-10 18:43:08] [class-ss-archive-creation-job.php:132] Current task: fetch_urls
[2024-05-10 18:43:08] [class-ss-archive-creation-job.php:149] Performing task: fetch_urls
[2024-05-10 18:43:08] [class-ss-fetch-urls-task.php:55] Total pages: 34; Pages remaining: 12
[2024-05-10 18:43:08] [class-ss-fetch-urls-task.php:58] URL: http://localhost/portfolio/wp-admin/
[2024-05-10 18:43:08] [class-ss-task.php:58] [PAGES STATUS] Remaining:12; Total: 34
[2024-05-10 18:43:08] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-10 18:43:08] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Asus\AppData\Local\Temp/663e6abc782fe-E7XBee.tmp
[2024-05-10 18:43:08] [class-ss-page-handler.php:38] URL Prepared:http://localhost/portfolio/wp-admin/?simply_static_page=23
[2024-05-10 18:43:08] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/portfolio/wp-admin/?simply_static_page=23
[2024-05-10 18:43:08] [class-ss-url-fetcher.php:103] Filesize: 0 bytes
[2024-05-10 18:43:08] [class-ss-url-fetcher.php:119] http_status_code: 302 | content_type: text/html; charset=UTF-8
[2024-05-10 18:43:08] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2024-05-10 18:43:08] [class-ss-fetch-urls-task.php:190] redirect_url: http://localhost/portfolio/wp-login.php?redirect_to=http%3A%2F%2Flocalhost%2Fportfolio%2Fwp-admin%2F%3Fsimply_static_page%3D23&reauth=1
[2024-05-10 18:43:08] [class-ss-fetch-urls-task.php:217] Redirect URL is on the same domain; adding the URL to the queue
[2024-05-10 18:43:08] [class-ss-fetch-urls-task.php:229] Creating a redirect page
[2024-05-10 18:43:08] [class-ss-url-fetcher.php:233] New filename for static page: /wp-admin/index.html
[2024-05-10 18:43:08] [class-ss-fetch-urls-task.php:58] URL: http://localhost/portfolio/sample-page/feed/
[2024-05-10 18:43:08] [class-ss-task.php:58] [PAGES STATUS] Remaining:11; Total: 34
[2024-05-10 18:43:08] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-10 18:43:08] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Asus\AppData\Local\Temp/663e6abcdf419-1TJTF7.tmp
[2024-05-10 18:43:08] [class-ss-page-handler.php:38] URL Prepared:http://localhost/portfolio/sample-page/feed/?simply_static_page=24
[2024-05-10 18:43:08] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/portfolio/sample-page/feed/?simply_static_page=24
[2024-05-10 18:43:09] [class-ss-url-fetcher.php:103] Filesize: 774 bytes
[2024-05-10 18:43:09] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/rss+xml; charset=UTF-8
[2024-05-10 18:43:09] [class-ss-url-fetcher.php:233] New filename for static page: /sample-page/feed/index.xml
[2024-05-10 18:43:09] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Asus\AppData\Local\Temp/663e6abcdf419-1TJTF7.tmp to C:\xampp\htdocs\portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1715366575/sample-page/feed/index.xml
[2024-05-10 18:43:09] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-05-10 18:43:09] [class-ss-fetch-urls-task.php:144] Adding 2 URLs to the queue
[2024-05-10 18:43:09] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-05-10 18:43:09] [class-ss-fetch-urls-task.php:58] URL: http://localhost/portfolio/wp-json/wp/v2/pages/2
[2024-05-10 18:43:09] [class-ss-task.php:58] [PAGES STATUS] Remaining:10; Total: 34
[2024-05-10 18:43:09] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-10 18:43:09] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Asus\AppData\Local\Temp/663e6abd4fe41-c0zbhn.tmp
[2024-05-10 18:43:09] [class-ss-page-handler.php:38] URL Prepared:http://localhost/portfolio/wp-json/wp/v2/pages/2?simply_static_page=25
[2024-05-10 18:43:09] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/portfolio/wp-json/wp/v2/pages/2?simply_static_page=25
[2024-05-10 18:43:09] [class-ss-url-fetcher.php:103] Filesize: 6970 bytes
[2024-05-10 18:43:09] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/json; charset=UTF-8
[2024-05-10 18:43:09] [class-ss-url-fetcher.php:233] New filename for static page: /wp-json/wp/v2/pages/2\index.html
[2024-05-10 18:43:09] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Asus\AppData\Local\Temp/663e6abd4fe41-c0zbhn.tmp to C:\xampp\htdocs\portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1715366575/wp-json/wp/v2/pages/2\index.html
[2024-05-10 18:43:09] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-05-10 18:43:09] [class-ss-fetch-urls-task.php:144] Adding 0 URLs to the queue
[2024-05-10 18:43:09] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-05-10 18:43:09] [class-ss-fetch-urls-task.php:58] URL: http://localhost/portfolio/wp-json/oembed/1.0/embed
[2024-05-10 18:43:09] [class-ss-task.php:58] [PAGES STATUS] Remaining:9; Total: 34
[2024-05-10 18:43:09] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-10 18:43:09] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Asus\AppData\Local\Temp/663e6abdb71af-Wm7fVr.tmp
[2024-05-10 18:43:09] [class-ss-page-handler.php:38] URL Prepared:http://localhost/portfolio/wp-json/oembed/1.0/embed?simply_static_page=26
[2024-05-10 18:43:09] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/portfolio/wp-json/oembed/1.0/embed?simply_static_page=26
[2024-05-10 18:43:10] [class-ss-url-fetcher.php:103] Filesize: 210 bytes
[2024-05-10 18:43:10] [class-ss-url-fetcher.php:119] http_status_code: 400 | content_type: application/json; charset=UTF-8
[2024-05-10 18:43:10] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2024-05-10 18:43:10] [class-ss-fetch-urls-task.php:58] URL: http://localhost/portfolio/2024/05/10/%d0%bf%d1%80%d0%b8%d0%b2%d0%b5%d1%82-%d0%bc%d0%b8%d1%80/feed/
[2024-05-10 18:43:10] [class-ss-task.php:58] [PAGES STATUS] Remaining:8; Total: 34
[2024-05-10 18:43:10] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-10 18:43:10] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Asus\AppData\Local\Temp/663e6abe24f68-kIsANg.tmp
[2024-05-10 18:43:10] [class-ss-page-handler.php:38] URL Prepared:http://localhost/portfolio/2024/05/10/%d0%bf%d1%80%d0%b8%d0%b2%d0%b5%d1%82-%d0%bc%d0%b8%d1%80/feed/?simply_static_page=27
[2024-05-10 18:43:10] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/portfolio/2024/05/10/%d0%bf%d1%80%d0%b8%d0%b2%d0%b5%d1%82-%d0%bc%d0%b8%d1%80/feed/?simply_static_page=27
[2024-05-10 18:43:10] [class-ss-url-fetcher.php:103] Filesize: 2219 bytes
[2024-05-10 18:43:10] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/rss+xml; charset=UTF-8
[2024-05-10 18:43:10] [class-ss-url-fetcher.php:233] New filename for static page: /2024/05/10/привет-мир/feed/index.xml
[2024-05-10 18:43:10] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Asus\AppData\Local\Temp/663e6abe24f68-kIsANg.tmp to C:\xampp\htdocs\portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1715366575/2024/05/10/привет-мир/feed/index.xml
[2024-05-10 18:43:10] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-05-10 18:43:10] [class-ss-fetch-urls-task.php:144] Adding 3 URLs to the queue
[2024-05-10 18:43:10] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-05-10 18:43:10] [class-ss-fetch-urls-task.php:58] URL: http://localhost/portfolio/wp-includes/css/dist/block-library/common.min.css
[2024-05-10 18:43:10] [class-ss-task.php:58] [PAGES STATUS] Remaining:7; Total: 34
[2024-05-10 18:43:10] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-10 18:43:10] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Asus\AppData\Local\Temp/663e6abe9321a-nYF9PL.tmp
[2024-05-10 18:43:10] [class-ss-page-handler.php:38] URL Prepared:http://localhost/portfolio/wp-includes/css/dist/block-library/common.min.css?simply_static_page=28
[2024-05-10 18:43:10] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/portfolio/wp-includes/css/dist/block-library/common.min.css?simply_static_page=28
[2024-05-10 18:43:10] [class-ss-url-fetcher.php:103] Filesize: 3503 bytes
[2024-05-10 18:43:10] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-05-10 18:43:10] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/css/dist/block-library/common.min.css
[2024-05-10 18:43:10] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Asus\AppData\Local\Temp/663e6abe9321a-nYF9PL.tmp to C:\xampp\htdocs\portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1715366575/wp-includes/css/dist/block-library/common.min.css
[2024-05-10 18:43:10] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-05-10 18:43:10] [class-ss-fetch-urls-task.php:144] Adding 0 URLs to the queue
[2024-05-10 18:43:10] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-05-10 18:43:10] [class-ss-fetch-urls-task.php:58] URL: http://localhost/portfolio/wp-json/wp/v2/posts/1
[2024-05-10 18:43:10] [class-ss-task.php:58] [PAGES STATUS] Remaining:6; Total: 34
[2024-05-10 18:43:10] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-10 18:43:10] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Asus\AppData\Local\Temp/663e6abe9a015-ILUitH.tmp
[2024-05-10 18:43:10] [class-ss-page-handler.php:38] URL Prepared:http://localhost/portfolio/wp-json/wp/v2/posts/1?simply_static_page=29
[2024-05-10 18:43:10] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/portfolio/wp-json/wp/v2/posts/1?simply_static_page=29
[2024-05-10 18:43:11] [class-ss-url-fetcher.php:103] Filesize: 2806 bytes
[2024-05-10 18:43:11] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/json; charset=UTF-8
[2024-05-10 18:43:11] [class-ss-url-fetcher.php:233] New filename for static page: /wp-json/wp/v2/posts/1\index.html
[2024-05-10 18:43:11] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Asus\AppData\Local\Temp/663e6abe9a015-ILUitH.tmp to C:\xampp\htdocs\portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1715366575/wp-json/wp/v2/posts/1\index.html
[2024-05-10 18:43:11] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-05-10 18:43:11] [class-ss-fetch-urls-task.php:144] Adding 0 URLs to the queue
[2024-05-10 18:43:11] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-05-10 18:43:11] [class-ss-fetch-urls-task.php:58] URL: http://localhost/portfolio/wp-includes/js/comment-reply.min.js
[2024-05-10 18:43:11] [class-ss-task.php:58] [PAGES STATUS] Remaining:5; Total: 34
[2024-05-10 18:43:11] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-10 18:43:11] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Asus\AppData\Local\Temp/663e6abf0a66b-dcsyYD.tmp
[2024-05-10 18:43:11] [class-ss-page-handler.php:38] URL Prepared:http://localhost/portfolio/wp-includes/js/comment-reply.min.js?simply_static_page=30
[2024-05-10 18:43:11] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/portfolio/wp-includes/js/comment-reply.min.js?simply_static_page=30
[2024-05-10 18:43:11] [class-ss-url-fetcher.php:103] Filesize: 2981 bytes
[2024-05-10 18:43:11] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-05-10 18:43:11] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/js/comment-reply.min.js
[2024-05-10 18:43:11] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Asus\AppData\Local\Temp/663e6abf0a66b-dcsyYD.tmp to C:\xampp\htdocs\portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1715366575/wp-includes/js/comment-reply.min.js
[2024-05-10 18:43:11] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-05-10 18:43:11] [class-ss-fetch-urls-task.php:144] Adding 0 URLs to the queue
[2024-05-10 18:43:11] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-05-10 18:43:11] [class-ss-fetch-urls-task.php:58] URL: http://localhost/portfolio/author/shaualliev/feed/
[2024-05-10 18:43:11] [class-ss-task.php:58] [PAGES STATUS] Remaining:4; Total: 34
[2024-05-10 18:43:11] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-10 18:43:11] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Asus\AppData\Local\Temp/663e6abf18ffe-DFQX6E.tmp
[2024-05-10 18:43:11] [class-ss-page-handler.php:38] URL Prepared:http://localhost/portfolio/author/shaualliev/feed/?simply_static_page=31
[2024-05-10 18:43:11] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/portfolio/author/shaualliev/feed/?simply_static_page=31
[2024-05-10 18:43:11] [class-ss-url-fetcher.php:103] Filesize: 2105 bytes
[2024-05-10 18:43:11] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/rss+xml; charset=UTF-8
[2024-05-10 18:43:11] [class-ss-url-fetcher.php:233] New filename for static page: /author/shaualliev/feed/index.xml
[2024-05-10 18:43:11] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Asus\AppData\Local\Temp/663e6abf18ffe-DFQX6E.tmp to C:\xampp\htdocs\portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1715366575/author/shaualliev/feed/index.xml
[2024-05-10 18:43:11] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-05-10 18:43:11] [class-ss-fetch-urls-task.php:144] Adding 5 URLs to the queue
[2024-05-10 18:43:11] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-05-10 18:43:11] [class-ss-fetch-urls-task.php:58] URL: http://localhost/portfolio/wp-json/wp/v2/users/1
[2024-05-10 18:43:11] [class-ss-task.php:58] [PAGES STATUS] Remaining:3; Total: 34
[2024-05-10 18:43:11] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-10 18:43:11] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Asus\AppData\Local\Temp/663e6abf74f07-u6K3ff.tmp
[2024-05-10 18:43:11] [class-ss-page-handler.php:38] URL Prepared:http://localhost/portfolio/wp-json/wp/v2/users/1?simply_static_page=32
[2024-05-10 18:43:11] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/portfolio/wp-json/wp/v2/users/1?simply_static_page=32
[2024-05-10 18:43:11] [class-ss-url-fetcher.php:103] Filesize: 619 bytes
[2024-05-10 18:43:11] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/json; charset=UTF-8
[2024-05-10 18:43:11] [class-ss-url-fetcher.php:233] New filename for static page: /wp-json/wp/v2/users/1\index.html
[2024-05-10 18:43:11] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Asus\AppData\Local\Temp/663e6abf74f07-u6K3ff.tmp to C:\xampp\htdocs\portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1715366575/wp-json/wp/v2/users/1\index.html
[2024-05-10 18:43:11] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-05-10 18:43:11] [class-ss-fetch-urls-task.php:144] Adding 0 URLs to the queue
[2024-05-10 18:43:11] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-05-10 18:43:11] [class-ss-fetch-urls-task.php:58] URL: http://localhost/portfolio/category/%d0%b1%d0%b5%d0%b7-%d1%80%d1%83%d0%b1%d1%80%d0%b8%d0%ba%d0%b8/feed/
[2024-05-10 18:43:11] [class-ss-task.php:58] [PAGES STATUS] Remaining:2; Total: 34
[2024-05-10 18:43:11] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-10 18:43:11] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Asus\AppData\Local\Temp/663e6abfd4bac-v8G1vg.tmp
[2024-05-10 18:43:11] [class-ss-page-handler.php:38] URL Prepared:http://localhost/portfolio/category/%d0%b1%d0%b5%d0%b7-%d1%80%d1%83%d0%b1%d1%80%d0%b8%d0%ba%d0%b8/feed/?simply_static_page=33
[2024-05-10 18:43:11] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/portfolio/category/%d0%b1%d0%b5%d0%b7-%d1%80%d1%83%d0%b1%d1%80%d0%b8%d0%ba%d0%b8/feed/?simply_static_page=33
[2024-05-10 18:43:12] [class-ss-url-fetcher.php:103] Filesize: 2169 bytes
[2024-05-10 18:43:12] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/rss+xml; charset=UTF-8
[2024-05-10 18:43:12] [class-ss-url-fetcher.php:233] New filename for static page: /category/без-рубрики/feed/index.xml
[2024-05-10 18:43:12] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Asus\AppData\Local\Temp/663e6abfd4bac-v8G1vg.tmp to C:\xampp\htdocs\portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1715366575/category/без-рубрики/feed/index.xml
[2024-05-10 18:43:12] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-05-10 18:43:12] [class-ss-fetch-urls-task.php:144] Adding 5 URLs to the queue
[2024-05-10 18:43:12] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-05-10 18:43:12] [class-ss-fetch-urls-task.php:58] URL: http://localhost/portfolio/wp-json/wp/v2/categories/1
[2024-05-10 18:43:12] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 34
[2024-05-10 18:43:12] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-10 18:43:12] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Asus\AppData\Local\Temp/663e6ac045a49-wjh1ES.tmp
[2024-05-10 18:43:12] [class-ss-page-handler.php:38] URL Prepared:http://localhost/portfolio/wp-json/wp/v2/categories/1?simply_static_page=34
[2024-05-10 18:43:12] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/portfolio/wp-json/wp/v2/categories/1?simply_static_page=34
[2024-05-10 18:43:12] [class-ss-url-fetcher.php:103] Filesize: 775 bytes
[2024-05-10 18:43:12] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/json; charset=UTF-8
[2024-05-10 18:43:12] [class-ss-url-fetcher.php:233] New filename for static page: /wp-json/wp/v2/categories/1\index.html
[2024-05-10 18:43:12] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Asus\AppData\Local\Temp/663e6ac045a49-wjh1ES.tmp to C:\xampp\htdocs\portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1715366575/wp-json/wp/v2/categories/1\index.html
[2024-05-10 18:43:12] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-05-10 18:43:12] [class-ss-fetch-urls-task.php:144] Adding 0 URLs to the queue
[2024-05-10 18:43:12] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-05-10 18:43:12] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 22 of 34 pages/files
[2024-05-10 18:43:12] [class-ss-archive-creation-job.php:177] We're not done with the fetch_urls task yet
[2024-05-10 18:43:12] [class-ss-archive-creation-job.php:132] Current task: fetch_urls
[2024-05-10 18:43:12] [class-ss-archive-creation-job.php:149] Performing task: fetch_urls
[2024-05-10 18:43:12] [class-ss-fetch-urls-task.php:55] Total pages: 35; Pages remaining: 1
[2024-05-10 18:43:12] [class-ss-fetch-urls-task.php:58] URL: http://localhost/portfolio/wp-login.php?redirect_to=http%3A%2F%2Flocalhost%2Fportfolio%2Fwp-admin%2F%3Fsimply_static_page%3D23&reauth=1
[2024-05-10 18:43:12] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 35
[2024-05-10 18:43:12] [class-ss-fetch-urls-task.php:65] Excludable found: URL: http://localhost/portfolio/wp-login.php?redirect_to=http%3A%2F%2Flocalhost%2Fportfolio%2Fwp-admin%2F%3Fsimply_static_page%3D23&reauth=1
[2024-05-10 18:43:12] [class-ss-fetch-urls-task.php:75] Skipping URL because it is no-save and no-follow
[2024-05-10 18:43:12] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 34 of 35 pages/files
[2024-05-10 18:43:12] [class-ss-archive-creation-job.php:177] We're not done with the fetch_urls task yet
[2024-05-10 18:43:12] [class-ss-archive-creation-job.php:132] Current task: fetch_urls
[2024-05-10 18:43:12] [class-ss-archive-creation-job.php:149] Performing task: fetch_urls
[2024-05-10 18:43:12] [class-ss-fetch-urls-task.php:55] Total pages: 35; Pages remaining: 0
[2024-05-10 18:43:12] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 35 of 35 pages/files
[2024-05-10 18:43:12] [class-ss-archive-creation-job.php:171] We've found our next task: transfer_files_locally
[2024-05-10 18:43:12] [class-ss-archive-creation-job.php:132] Current task: transfer_files_locally
[2024-05-10 18:43:12] [class-ss-archive-creation-job.php:149] Performing task: transfer_files_locally
[2024-05-10 18:43:12] [class-ss-transfer-files-locally-task.php:77] Total pages: 30; Pages remaining: 30
[2024-05-10 18:43:12] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-05-10 18:43:12] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\xampp\htdocs\portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1715366575\404\index.html
[2024-05-10 18:43:12] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-05-10 18:43:12] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\xampp\htdocs\portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1715366575\404\index.html
[2024-05-10 18:43:12] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-05-10 18:43:12] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\xampp\htdocs\portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1715366575\404\index.html
[2024-05-10 18:43:12] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-05-10 18:43:12] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\xampp\htdocs\portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1715366575\404\index.html
[2024-05-10 18:43:12] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-05-10 18:43:12] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\xampp\htdocs\portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1715366575\404\index.html
[2024-05-10 18:43:12] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-05-10 18:43:12] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\xampp\htdocs\portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1715366575\404\index.html
[2024-05-10 18:43:12] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-05-10 18:43:12] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\xampp\htdocs\portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1715366575\404\index.html
[2024-05-10 18:43:12] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-05-10 18:43:12] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\xampp\htdocs\portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1715366575\404\index.html
[2024-05-10 18:43:12] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-05-10 18:43:12] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\xampp\htdocs\portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1715366575\404\index.html
[2024-05-10 18:43:12] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-05-10 18:43:12] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\xampp\htdocs\portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1715366575\404\index.html
[2024-05-10 18:43:12] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-05-10 18:43:12] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\xampp\htdocs\portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1715366575\404\index.html
[2024-05-10 18:43:12] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-05-10 18:43:12] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\xampp\htdocs\portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1715366575\404\index.html
[2024-05-10 18:43:12] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-05-10 18:43:12] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\xampp\htdocs\portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1715366575\404\index.html
[2024-05-10 18:43:12] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-05-10 18:43:12] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\xampp\htdocs\portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1715366575\404\index.html
[2024-05-10 18:43:12] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-05-10 18:43:12] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\xampp\htdocs\portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1715366575\404\index.html
[2024-05-10 18:43:12] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-05-10 18:43:12] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\xampp\htdocs\portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1715366575\404\index.html
[2024-05-10 18:43:12] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-05-10 18:43:12] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\xampp\htdocs\portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1715366575\404\index.html
[2024-05-10 18:43:12] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-05-10 18:43:12] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\xampp\htdocs\portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1715366575\404\index.html
[2024-05-10 18:43:12] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-05-10 18:43:12] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\xampp\htdocs\portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1715366575\404\index.html
[2024-05-10 18:43:12] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-05-10 18:43:12] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\xampp\htdocs\portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1715366575\404\index.html
[2024-05-10 18:43:12] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-05-10 18:43:12] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\xampp\htdocs\portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1715366575\404\index.html
[2024-05-10 18:43:12] [class-ss-transfer-files-locally-task.php:96] Cannot copy C:/xampp/htdocs/portfolio/wp-content/uploads/simply-static/temp-files/simply-static-1-1715366575/wp-json/wp/v2/pages/2/index.html to C:/xampp/htdocs/portfolio/wp-json/wp/v2/pages/2/index.html
[2024-05-10 18:43:12] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-05-10 18:43:12] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\xampp\htdocs\portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1715366575\404\index.html
[2024-05-10 18:43:12] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-05-10 18:43:12] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\xampp\htdocs\portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1715366575\404\index.html
[2024-05-10 18:43:12] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-05-10 18:43:12] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\xampp\htdocs\portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1715366575\404\index.html
[2024-05-10 18:43:12] [class-ss-transfer-files-locally-task.php:96] Cannot copy C:/xampp/htdocs/portfolio/wp-content/uploads/simply-static/temp-files/simply-static-1-1715366575/wp-json/wp/v2/posts/1/index.html to C:/xampp/htdocs/portfolio/wp-json/wp/v2/posts/1/index.html
[2024-05-10 18:43:12] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-05-10 18:43:12] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\xampp\htdocs\portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1715366575\404\index.html
[2024-05-10 18:43:12] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-05-10 18:43:12] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\xampp\htdocs\portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1715366575\404\index.html
[2024-05-10 18:43:12] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-05-10 18:43:12] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\xampp\htdocs\portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1715366575\404\index.html
[2024-05-10 18:43:12] [class-ss-transfer-files-locally-task.php:96] Cannot copy C:/xampp/htdocs/portfolio/wp-content/uploads/simply-static/temp-files/simply-static-1-1715366575/wp-json/wp/v2/users/1/index.html to C:/xampp/htdocs/portfolio/wp-json/wp/v2/users/1/index.html
[2024-05-10 18:43:12] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-05-10 18:43:12] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\xampp\htdocs\portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1715366575\404\index.html
[2024-05-10 18:43:12] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-05-10 18:43:12] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\xampp\htdocs\portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1715366575\404\index.html
[2024-05-10 18:43:12] [class-ss-transfer-files-locally-task.php:96] Cannot copy C:/xampp/htdocs/portfolio/wp-content/uploads/simply-static/temp-files/simply-static-1-1715366575/wp-json/wp/v2/categories/1/index.html to C:/xampp/htdocs/portfolio/wp-json/wp/v2/categories/1/index.html
[2024-05-10 18:43:12] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-05-10 18:43:12] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\xampp\htdocs\portfolio/wp-content/uploads\simply-static\temp-files/simply-static-1-1715366575\404\index.html
[2024-05-10 18:43:12] [class-ss-archive-creation-job.php:177] We're not done with the transfer_files_locally task yet
[2024-05-10 18:43:12] [class-ss-archive-creation-job.php:132] Current task: transfer_files_locally
[2024-05-10 18:43:12] [class-ss-archive-creation-job.php:149] Performing task: transfer_files_locally
[2024-05-10 18:43:12] [class-ss-transfer-files-locally-task.php:77] Total pages: 30; Pages remaining: 0
[2024-05-10 18:43:12] [class-ss-task.php:44] Status message: [transfer_files_locally] Copied 30 of 30 files
[2024-05-10 18:43:12] [class-ss-task.php:44] Status message: [destination_url] Destination URL: <a href="https://shaualliev.github.io/portfolio/" target="_blank">https://shaualliev.github.io/portfolio/</a>
[2024-05-10 18:43:12] [class-ss-archive-creation-job.php:171] We've found our next task: wrapup
[2024-05-10 18:43:12] [class-ss-archive-creation-job.php:132] Current task: wrapup
[2024-05-10 18:43:12] [class-ss-archive-creation-job.php:149] Performing task: wrapup
[2024-05-10 18:43:12] [class-ss-wrapup-task.php:22] Deleting temporary files
[2024-05-10 18:43:12] [class-ss-task.php:44] Status message: [wrapup] Wrapping up
[2024-05-10 18:43:12] [class-ss-archive-creation-job.php:166] This task is done and there are no more tasks, time to complete the job
[2024-05-10 18:43:12] [class-ss-archive-creation-job.php:193] Completing the job
[2024-05-10 18:43:12] [class-ss-archive-creation-job.php:320] Status message: [done] Done! Finished in 00:00:17
